This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: colm2026_conference.bst
Database file #1: references.bib
Warning--to sort, need author or key in lending_data
You've used 25 entries,
            2773 wiz_defined-function locations,
            718 strings with 10383 characters,
and the built_in function-call counts, 15734 in all, are:
= -- 1269
> -- 1431
< -- 9
+ -- 481
- -- 456
* -- 1413
:= -- 2505
add.period$ -- 79
call.type$ -- 25
change.case$ -- 222
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 565
empty$ -- 960
format.name$ -- 486
if$ -- 3198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 137
num.names$ -- 96
pop$ -- 455
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 349
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 326
(There was 1 warning)
